{
    "title": "Tyrius Homepage",
    "name": "tyrius-homepage",
    "version": "5.0.5",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://tyrius.de",
    "bugs": {
        "url": "https://github.com/TheTyrius/tyrius-homepage/issues",
        "email": "name@email.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)",
        "Philipp B (http://tyrius.de)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TheTyrius/tyrius-homepage.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.8.1",
        "bootstrap": "4.3.1",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.3",
        "del": "4.0.0",
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "^1.0.1"
    }
}
